# BuildMyBlock

./: BuildMyBlock.sln  README.md
MyBlock/: EmailConfiguration.cs  ForgotPasswordModel.cs  MyBlock.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
MyBlock/Areas/Admin/Controllers/: CategoryController.cs  DashBoardController.cs  LoginController.cs  PhotoController.cs  ProductController.cs  SlideShowController.cs
MyBlock/Areas/Admin/Models/ViewModels/: ProductViewModel.cs
MyBlock/Areas/Admin/Views/Category/: Add.cshtml  AddSubcategory.cshtml  Edit.cshtml
MyBlock/Areas/Admin/Views/Login/: Profile.cshtml
MyBlock/Areas/Admin/Views/Photo/: Add.cshtml  Edit.cshtml  Index.cshtml
MyBlock/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
MyBlock/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MyBlock/Areas/Admin/Views/SlideShow/: Add.cshtml  Edit.cshtml  Index.cshtml
MyBlock/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
MyBlock/Models/: Category.cs  DatabaseContext.cs  ErrorViewModel.cs  Photo.cs  Product.cs  Role.cs  SlideShow.cs
MyBlock/Models/NewFolder/: ViewModel.cs
MyBlock/Models/ViewModel/: ForgotPasswordViewModel.cs
MyBlock/Properties/: launchSettings.json
MyBlock/Security/: SecurityManager.cs
MyBlock/ViewComponents/: CategoryViewComponent.cs  SearchViewComponent.cs  SlideShowViewComponent.cs
MyBlock/Views/Customer/: ForgotPassword.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
MyBlock/Views/Home/: Error.cshtml  Index.cshtml
MyBlock/Views/Product/: Details.cshtml  ProductDisplay.cshtml
MyBlock/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
MyBlock/Views/Shared/Components/Category/: Index.cshtml
MyBlock/Views/Shared/Components/Search/: Index.cshtml
MyBlock/Views/Shared/Components/SlideShow/: Index.cshtml
